* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Yusei Magic', sans-serif;
	background: linear-gradient(to right top, #65dfc9, #6cbdeb);
	text-shadow: 5px 5px 10px white;
}

.container {
	background: transparent;
	border-radius: 20px;
	margin-bottom: 1rem;
}

.name {
	font-family: 'Yusei Magic', sans-serif;
	font-weight: 300;
}
/* Wrapper */
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
select {
	width: 5rem;
	margin: 2rem;
	box-shadow: 5px 5px 25px white;
}

h1 {
	margin: 0.5rem;
	padding: 0.5rem;
	text-align: center;
	font-family: Helvetica, sans-serif;
	font-family: 'Open Sans', sans-serif;
}

.container {
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	flex-direction: row;
	max-width: 900px;
	justify-content: center;
	flex-wrap: wrap;
	font-family: 'Open Sans', sans-serif;
}

.blue {
	background-color: #1e96fc;
}

.red {
	background-color: #ff2c55;
}

.yellow {
	background-color: #fcf300;
}

.green {
	background-color: #99f7ab;
}

.purple {
	background-color: #c2aff0;
}

.pink {
	background-color: #fc60a8;
}

.orange {
	background-color: #ec9f05;
}

.grey {
	background-color: #686868;
}

/* Cards */

.flip-card {
	background-color: transparent;
	width: 200px;
	height: 200px;
	perspective: 1000px;
	border-radius: 10px;
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	box-shadow: 5px 5px 25px #686868;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.flip {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background: linear-gradient(
		90deg,
		rgba(0, 161, 255, 1) 35%,
		rgba(0, 255, 239, 1) 100%
	);
	font-size: 0.8rem;
	color: black;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.flip-card-back {
	color: white;
	transform: rotateY(180deg);
	border-radius: 10px;
	pointer-events: none;
}

.fab {
	font-size: 1.5rem;
}

.matched {
	pointer-events: none;
}

.moves {
	text-align: center;
}

h3 {
	display: inline;
}

.fa-sync {
	margin: 2rem;
	cursor: pointer;
}

span {
	padding: 1rem;
}
.moves-span {
	margin: 0;
	padding: 0.3rem;
}
